apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: janus-idp
  namespace: argocd
spec:
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: idp
  sources:
    - repoURL: 'https://janus-idp.github.io/helm-backstage'
      chart: backstage
      targetRevision: 2.6.0
      # Test using git repo of the helm chart instead of helm chart tar gz
      #repoURL: 'https://github.com/janus-idp/helm-backstage.git'
      #targetRevision: backstage-2.6.0
      #path: charts/backstage
      helm:
        #valuesObject:
        #  upstream:
        #    backstage:
        #      image:
        #        registry: quay.io/ch007m
        #        repository: janus-idp
        #        tag: latest
        #      extraEnvVars:
        #        - name: 'APP_CONFIG_app_baseUrl'
        #          value: 'http://{{ .Values.ingress.host }}:7007'
        #        - name: 'APP_CONFIG_backend_baseUrl'
        #          value: 'http://{{ .Values.ingress.host }}:7007'
        #        - name: 'APP_CONFIG_backend_cors_origin'
        #          value: 'http://{{ .Values.ingress.host }}:7007'
        #      extraAppConfig:
        #        - filename: app-config.yaml
        #          configMapRef: app-config
        #    ingress:
        #      enabled: true
        #      host: idp.127.0.0.1.nip.io
        #  route:
        #    enabled: false
        valueFiles:
        # That works: We can pass an URL pointing to the values file directly
        #- https://raw.githubusercontent.com/ch007m/my-janus/main/local/values/janus-idp.yml
        - $values/local/values/janus-idp.yml
    - repoURL: 'https://github.com/ch007m/my-janus.git'
      targetRevision: main
      ref: values
    - repoURL: 'https://github.com/ch007m/my-janus.git'
      targetRevision: main
      path: charts/janus-idp